ClothingShop/Aut.xaml

<Window x:Class="ClothingShop.Aut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop"
        mc:Ignorable="d"
        Title="Aut" Height="450" Width="600">
    <Grid>


        <Label
            Background="White" />
        <StackPanel Orientation="Vertical" Margin="40 0 40 0 " >
            <TextBlock Text="Авторизация" 
                       FontSize="24" 
                       TextAlignment="Center" 
                       Foreground="Black" FontFamily="Segoe UI Light" />
            <TextBlock
                Height="50"
                Text="Введите логин"
                FontSize="18"
                TextAlignment="Left"
                Foreground="Gray"
                Margin="0 20 0 0 "
                
                
                />
            <TextBox
                x:Name="TbLogin"
                Height="40"
                FontSize="20"
                TextAlignment="Left"
                Foreground="Black" 
                
                />
            <TextBlock
                Height="50"
                FontSize="18"
                TextAlignment="Left"
                Foreground="Gray"
                Text="Введите пароль "
                Margin="0 20 0 0"
                />

            <PasswordBox
                x:Name="PbPassword"
                Height="40"
                FontSize="20"
                Foreground="Black"/>

            <Button
                x:Name="BtnSignIn"
                Height="40"
                FontSize="20"
                Width="100"
                Margin="0 40 0 0 " 
                HorizontalAlignment="Center"
                Content="Вход" Background="#FFF0F0F0" BorderBrush="#FFA4A3A3" Click="BtnSignIn_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
