ClothingShop/EditProductList.xaml

<Window x:Class="ClothingShop.EditProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingShop"
        mc:Ignorable="d"
        Title="EditProductList" Height="700" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Добавление товара"
                       FontSize="30"
                       HorizontalAlignment="Center"/>

            <Border BorderBrush="DarkBlue" 
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    />

            <TextBlock Text="Введите наименование товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Введите стоимость товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPrice"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>


            <TextBlock Text="Выберите категорию товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbCategory" 
                      Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnAddProduct"
                    Width="170"
                    Height="30"
                    Content="Добавить"
                    FontSize="22"
                    Margin="0 40 0 0"
                    />

        </StackPanel>
    </Grid>
</Window>